spring.application.name=resourceutilization
spring.datasource.url=jdbc:mysql://database-1.czctkwax335c.ap-south-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=GenAI2025!