spring.application.name=resourceutilization
--spring.datasource.url=jdbc:mysql://database-1.czctkwax335c.ap-south-1.rds.amazonaws.com:3306/capacityplanningDB
spring.datasource.url=jdbc:mysql://localhost:3306/resourceutilizationdb
--spring.datasource.username=admin
--spring.datasource.password=GenAI2025!
spring.datasource.username=root
spring.datasource.password=Vaishali222011!

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true